/**
 * @file tcp_server_tx.h
 * @brief Файл с прототипами функций, отвечающих за инициализацию,
 * модификацию и отправку исходящего сообщения в рамках выполнения
 * задания по tcp клиент-серверному взаимодействию
 */

#ifndef SRC_W5500_TASK_TCP_SERVER_TX_H_
#define SRC_W5500_TASK_TCP_SERVER_TX_H_

#include <stdint.h>
/**
 * @brief Инициализация исходящего сообщения.
 * Вызывается только в w5500_task_init()
 * @see w5500_task_init()
 */
void tcp_server_tx_init();
/**
 * @brief Получение адреса исходящего сообщения
 * @return Aдрес исходящего сообщения
 */
uint8_t* tcp_server_tx_get();
/**
 * @brief Получение размера исходящего сообщения
 * @return Размер исходящего сообщения
 */
int tcp_server_tx_size();
/**
 * @brief Обновление содержимого исходящего сообщения.
 * @details Обновляет все поля исходящего сообщения, в общем случае состав исходящего сообщения
 * может зависеть от входящего. В данном проекте такой зависимости нет.
 */
void tcp_server_tx_update();
/**
 * @brief Получение порядкого номера сообщения
 * @return Порядковый номер сообщения
 */
int tcp_server_tx_get_msg_id();

#endif /* SRC_W5500_TASK_TCP_SERVER_TX_H_ */
