/**
 * @file w5500_task.h
 * @brief Файл с прототипами функций задания tcp-сервера на базе чипа w5500
 */

#include "w5500.h"
#include "wiznet_api.h"
#include "socket.h"
#include <stdint.h>

#include <tcp_server_rx.h>
#include <tcp_server_tx.h>

#ifndef SRC_W5500_TASK_W5500_TASK_H_
#define SRC_W5500_TASK_W5500_TASK_H_
/**
 * @brief Инициализация чипа w5500, выбор IP и порта
 */
void w5500_task_init();
/**
 * @brief Циклическое задание tcp-сервера.
 * Отслеживание состояние сокета, обмен сообщениями с клиентом.
 * Вызывается во внешнем цикле while без дополнительных временных задержек.
 */
void w5500_task_loop();
/**
 * @brief Получение текущего IP. Используется для связи с другими заданиями
 * (например, с графическим для отрисовки на дисплее)
 * @return Текущий IP, упакованный в одну переменную типа int.
 * Для доступа к конкретному байту IP кастить адрес значения в uint8_t*
 */
int w5500_task_get_ip();
/**
 * @brief Получение текущего порта. Используется для связи с другими заданиями
 * (например, с графическим для отрисовки на дисплее)
 * @return Номер порта сервера.
 */
int w5500_task_get_port();
/**
 * @brief Получение флага связи с клиентом. Модифицируется при вызове w5500_task_loop().
 * @see w5500_task_loop()
 * @retval 1
 * Соединение установлено.
 * @retval 0
 * Соединение отсутствует.
 */
uint8_t w5500_task_is_connected();


#endif /* SRC_W5500_TASK_W5500_TASK_H_ */
